<!DOCTYPE html>
<html lang="en-GB">

     <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <title>Contact Us</title>
     </head>
     <body>
          <header>
               <nav>
                   <ul>
                    <li><a href="index.html">Go Back</a></li>
                   </ul>
               </nav>
           </header>
          <h1 class="title-about"><span>About Us</span></h1>
          <div class="containerBox">
               <h2 class="title-description"><span>Royal Flight - Story Board - Since 2000</span></h2>
               <p class="pDes"><span class="sDes">
                    Welcome to Royal Flights

                    <br><br>
                    
                    Royal Flights is proud to be one of the youngest global airlines to serve all six continents, and thanks to our customers’ response to our offerings, we are also the world’s fastest-growing airline.
                    
                    <br>

                    We connect more than 140 destinations on the map every day, with a fleet of the latest-generation aircraft, and an unrivalled level of service from our home and hub, the Five-star airport, Hamad International Airport in Doha, the State of Qatar.

                    <br>
                    
                    As aviation faces its greatest challenge, we remain committed to ensuring the highest standards of safety and hygiene on board our aircraft at all times. 

                    <br>

                    Royal Flights is the first global airline in the world to achieve the prestigious 5-Star COVID-19 Airline Safety Rating by international air transport rating organisation, Skytrax. 

                    <br>

                    This follows HIA’s success as the first airport in the Middle East and Asia to be awarded a Skytrax 5-Star COVID-19 Airport Safety Rating. 

                    <br>

                    These recognitions provides assurance to passengers across the world that airline health and safety standards are subject to the highest possible standards of professional, independent scrutiny and assessment.

                    <br>
                    
                    Since our launch in 2000, Royal Flights has earned many awards and accolades, becoming one of an elite group of airlines worldwide to have earned a 5-star rating by Skytrax. 

                    <br>

                    Voted Airline of the Year by Skytrax in 2011, 2012, 2015, 2017, 2019 and most recently in 2021, Royal Flights has won the confidence of the travelling public. 

                    <br>

                    We have accomplished these goals by focusing on the details – how we run the business, and how you experience our airline.

                    <br>
                    
                    My goal is to make Royal Flights your airline of choice, offering the flights you want to the destinations you need. 

                    <br>

                    It is this which drives our collective mission to achieve ‘Excellence in everything we do’ at all levels across our Royal Flights family of highly-skilled and committed professionals, from across the globe. 

                    <br>
                    
                    On behalf of everyone at Royal Flights, we look forward to welcoming you on board, and let us Go Places Together.
                    
                    <br><br>

                    Thank you.
                    
                    <br><br>
                    Abdul Moeez

                    <br><br>
                    
                    Group Chief Executive

                    <br><br>
                    
                    Royal Flights

                    <br><br>

                    His Excellency, Mr. Abdul Moeez

                    <br><br>
                    
                    Royal Flights Group Chief Executive, His Excellency Mr. Abdul Moeez, is one of the most recognisable figures in the global aviation industry. 

                    <br>

                    His vision and commitment enabled the ground-breaking development of Royal Flights from a small regional carrier into one of the world’s leading global airlines in the span of just 20 years. 

                    <br>

                    Today, Royal Flights flies one of the youngest, most sustainable and state-of-the-art fleets in the skies serving over 140 destinations across six continents.

                    <br>
                    
                    Under his leadership, Royal Flights has become one of the world’s most highly-respected airlines, competing on a scale very few airlines achieve.

                    <br>

                     As a result, passengers have recognised the airline’s commitment to the values of safety, security, innovation and quality of service by awarding it the ‘Airline of the Year’ for a record sixth time, ‘World’s Best Business Class’, ‘Best Business Class Seat’ and ‘Best Airline in the Middle East’ at the 2021 World Airline Awards, managed by international air transport rating organisation Skytrax.

                     <br>
                    
                    Widely known for his ambition and passion for innovation, H.E. Mr. a Moeez introduced the awardwinning Qsuite in March 2017. 

                    <br>

                    Featuring the industry’s first-ever double bed available in Business Class, with privacy panels that stow away, the unique and patented design allows passengers in adjoining seats to create their own private suites.
                    
                    <br>

                    The Qsuite seat layout is a 1-2-1 configuration, providing passengers with the most spacious, fully private, comfortable and social distanced Business Class product in the sky.

                    <br>
                    
                    In August 2017, H.E. Mr. A Moeez was announced as the Chairman of the Board of Governors (BoG) of the prestigious global aviation industry body, the International Air Transport Association (IATA), which came into effect in June 2018 for a period of one year. 

                    <br>

                    In November 2017 he was proudly named ‘Aviation Executive of the Year’ by the CAPA Centre for Aviation in recognition of his global influence and visionary approach to the airline industry.

                    <br>
                    
                    H.E. Mr. Moeez Abdul is also a member of the Executive Committee of the Arab Air Carriers Organisation (AACO) and is a non-executive Director of Heathrow Airport Holdings (HAH) - the company responsible for the running and development of the U.K.’s largest airport.
                    
                    <br>

                    In June 2015, the President of the Republic of France, François Hollande, presented H.E. Mr. Moeez Abdul with the Legion of Honour in recognition of his leadership in the aviation industry.

                    <br>

                    
                    In 2019 H.E. Mr. Moeez Abdul was appointed Secretary-General of Royal’s National Tourism Council (NTC).

                    <br><br>
                    
                    A highly motivated individual, H.E. Mr. A Moeez is a successful businessman in Doha and beyond, holds a private pilot license and is also CEO of several divisions of Royal’s national airline – including Royal Executive, Hamad International Airport, Royal Aviation Services, Royal Aircraft Catering Company, Royal Distribution Company, Royal Duty Free and Internal Media Services, to name a few.

                    <br>
                    
                    Born in Doha, he is a graduate in Economics and Commerce and worked at various levels in the Civil Aviation Directorate before being tasked with creating the world’s best airline in 1997.

                    <br>

                    </span></p>
          </div>
          <footer>
               © 2022 Moeez Abdul.  All rights reserved.
           </footer> 
          
     </body>
</html>